{
  "name": "jess-echo-test",
  "version": "0.1.0" ,
  "dependencies": {
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "dev_appserver.py --port=8080 --admin_port=8010 app.yaml",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run"
  }
}
